{
  "name": "adaline",
  "description": "This repo will be used as my self learning project on computer simulation with a focus on biological networks.",
  "main": "server.js",
  "authors": [
    "alan"
  ],
  "license": "ISC",
  "homepage": "https://github.com/alankn125/Adaline",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
